<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProductDetailActivity">

    <data>
        <variable
            name="request"
            type="com.example.testml.presenter.ProductPresenter" />
        <variable
            name="product"
            type="com.example.testml.viewmodel.ProductViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="center">


        </RelativeLayout>

        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@{product.name}"
            android:layout_below="@+id/relativeImage"/>


        <GridLayout
            android:id="@+id/gridlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productName"
            android:rowCount="3"
            android:columnCount="2">


        <TextView
            android:id="@+id/labelproductID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productName"
            android:padding="10dp"
            android:text="@string/label_id" />

        <TextView
            android:id="@+id/productID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{product.id}"
            android:layout_rowWeight="0"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/labelproductCuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_quantity"
            android:padding="10dp"
            android:layout_below="@+id/productID"/>

        <TextView
            android:id="@+id/productQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@{product.quantity}"
            android:layout_below="@+id/productID"/>

        <TextView
            android:id="@+id/labelproductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_price"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@{product.currency + product.price}"/>

        </GridLayout>

        <RelativeLayout
            android:id="@+id/relativeLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/gridlayout">

        <TextView
            android:id="@+id/productURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/dark_blue"
            android:text="@string/label_link"/>
        </RelativeLayout>
    </RelativeLayout>


</layout>