<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listModel"
            type="com.example.testml.Presenter.ProductPresenter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/Searcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={listModel.searcher}"
            android:hint="@string/edit_search_hint"
            android:textColor="@color/dark_blue"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            android:textColor="@color/light_yellow"
            android:textStyle="bold"
            android:text="Getn info"
            android:onClick="@{(v)->listModel.getAllProducts()}"/>

        <ListView
            android:id="@+id/productList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>



    </LinearLayout>
</layout>